<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 06 17:32:44 GMT+01:00 2003 -->
<TITLE>
MIB Parser Class Documentation: Class  ValueSymbol
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueSymbol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/symbol/TypeSymbol.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueSymbol.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.percederberg.mib.symbol.Symbol">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.symbol</FONT>
<BR>
Class  ValueSymbol</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">net.percederberg.mib.symbol.Symbol</A>
        |
        +--<B>net.percederberg.mib.symbol.ValueSymbol</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValueSymbol</B><DT>extends <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A></DL>

<P>
A class containing a value symbol from the MIB file. Each value
 symbol should be given a type and optionally a parent and an
 object identifier.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Per Cederberg, per@percederberg.net</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.percederberg.mib.symbol.Symbol"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.percederberg.mib.symbol.<A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#children">children</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#id">id</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#name">name</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#parent">parent</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/symbol/ValueSymbol.html#ValueSymbol(java.lang.String)">ValueSymbol</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/symbol/ValueSymbol.html#ValueSymbol(java.lang.String, net.percederberg.mib.type.Type, int)">ValueSymbol</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;type,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value symbol with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/symbol/ValueSymbol.html#ValueSymbol(java.lang.String, net.percederberg.mib.type.Type, net.percederberg.mib.symbol.Symbol, int)">ValueSymbol</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;type,
            <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A>&nbsp;parent,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new value symbol with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/symbol/ValueSymbol.html#isField()">isField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this symbol represents a data field in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/symbol/ValueSymbol.html#isTopField()">isTopField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this symbol represents a top data field in the
 hierarchy. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.percederberg.mib.symbol.Symbol"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.percederberg.mib.symbol.<A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#addChild(net.percederberg.mib.symbol.Symbol)">addChild</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#childAt(int)">childAt</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#children()">children</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#findChild(java.lang.String)">findChild</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#getName()">getName</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#getOID()">getOID</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#getParent()">getParent</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#getType()">getType</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#removeChild(net.percederberg.mib.symbol.Symbol)">removeChild</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#setOID(int)">setOID</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#setParent(net.percederberg.mib.symbol.Symbol)">setParent</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#setType(net.percederberg.mib.type.Type)">setType</A>, <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueSymbol(java.lang.String)"><!-- --></A><H3>
ValueSymbol</H3>
<PRE>
public <B>ValueSymbol</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new value symbol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbol name</DL>
</DD>
</DL>
<HR>

<A NAME="ValueSymbol(java.lang.String, net.percederberg.mib.type.Type, int)"><!-- --></A><H3>
ValueSymbol</H3>
<PRE>
public <B>ValueSymbol</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;type,
                   int&nbsp;id)</PRE>
<DL>
<DD>Creates a new value symbol with the given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbol name<DD><CODE>type</CODE> - the symbol type<DD><CODE>id</CODE> - the object identifier number</DL>
</DD>
</DL>
<HR>

<A NAME="ValueSymbol(java.lang.String, net.percederberg.mib.type.Type, net.percederberg.mib.symbol.Symbol, int)"><!-- --></A><H3>
ValueSymbol</H3>
<PRE>
public <B>ValueSymbol</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;type,
                   <A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A>&nbsp;parent,
                   int&nbsp;id)</PRE>
<DL>
<DD>Creates a new value symbol with the given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbol name<DD><CODE>type</CODE> - the symbol type<DD><CODE>parent</CODE> - the parent symbol<DD><CODE>id</CODE> - the object identifier number</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isField()"><!-- --></A><H3>
isField</H3>
<PRE>
public boolean <B>isField</B>()</PRE>
<DL>
<DD>Checks if this symbol represents a data field in the model.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#isField()">isField</A></CODE> in class <CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this symbol represents a data field, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTopField()"><!-- --></A><H3>
isTopField</H3>
<PRE>
public boolean <B>isTopField</B>()</PRE>
<DL>
<DD>Checks if this symbol represents a top data field in the
 hierarchy. Typically data fields contained within arrays and
 composed types will return false for this method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html#isTopField()">isTopField</A></CODE> in class <CODE><A HREF="../../../../net/percederberg/mib/symbol/Symbol.html">Symbol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this symbol represents a top data field, or
         false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueSymbol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/symbol/TypeSymbol.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueSymbol.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.percederberg.mib.symbol.Symbol">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
