<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 06 17:32:45 GMT+01:00 2003 -->
<TITLE>
MIB Parser Class Documentation: Class  TypeAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/type/Type.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/mib/type/ValueConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.type</FONT>
<BR>
Class  TypeAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.percederberg.mib.type.TypeAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TypeAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></DL>

<P>
An empty implementation of the TypeConverter interface.
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
<DT><B>Author: </B><DD>Per Cederberg, per@percederberg.net</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#TypeAdapter()">TypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#createCompound(java.util.Vector)">createCompound</A></B>(java.util.Vector&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for composed types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#createEnumeratedInteger(java.util.Vector, java.util.Vector)">createEnumeratedInteger</A></B>(java.util.Vector&nbsp;labels,
                        java.util.Vector&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for integer types that may only have one of an
 enumerated set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#createInteger()">createInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for integer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#createString()">createString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for string types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#createVector(net.percederberg.mib.type.Type)">createVector</A></B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for vector types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferDefaultValue(int)">transferDefaultValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for types having a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferDefaultValue(java.lang.String)">transferDefaultValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for types having a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferNameAlias(java.lang.String)">transferNameAlias</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to report a type name alias for this type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferReadable(boolean)">transferReadable</A></B>(boolean&nbsp;readable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the status of whether or not that data is
 readable from the data layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferSizeLimits(int, int)">transferSizeLimits</A></B>(int&nbsp;minLength,
                   int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for types having size limits associated with them.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferValueLimits(int, int)">transferValueLimits</A></B>(int&nbsp;minValue,
                    int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for integer types having value limits associated with
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/TypeAdapter.html#transferWriteable(boolean)">transferWriteable</A></B>(boolean&nbsp;writeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the status of whether or not that data is
 writable to the data layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeAdapter()"><!-- --></A><H3>
TypeAdapter</H3>
<PRE>
public <B>TypeAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInteger()"><!-- --></A><H3>
createInteger</H3>
<PRE>
public void <B>createInteger</B>()</PRE>
<DL>
<DD>Called for integer types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#createInteger()">createInteger</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEnumeratedInteger(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
createEnumeratedInteger</H3>
<PRE>
public void <B>createEnumeratedInteger</B>(java.util.Vector&nbsp;labels,
                                    java.util.Vector&nbsp;values)</PRE>
<DL>
<DD>Called for integer types that may only have one of an
 enumerated set of values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#createEnumeratedInteger(java.util.Vector, java.util.Vector)">createEnumeratedInteger</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - a vector with the string labels<DD><CODE>values</CODE> - a vector with the integer values</DL>
</DD>
</DL>
<HR>

<A NAME="createString()"><!-- --></A><H3>
createString</H3>
<PRE>
public void <B>createString</B>()</PRE>
<DL>
<DD>Called for string types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#createString()">createString</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVector(net.percederberg.mib.type.Type)"><!-- --></A><H3>
createVector</H3>
<PRE>
public void <B>createVector</B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;elementType)</PRE>
<DL>
<DD>Called for vector types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#createVector(net.percederberg.mib.type.Type)">createVector</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - the vector element type</DL>
</DD>
</DL>
<HR>

<A NAME="createCompound(java.util.Vector)"><!-- --></A><H3>
createCompound</H3>
<PRE>
public void <B>createCompound</B>(java.util.Vector&nbsp;symbols)</PRE>
<DL>
<DD>Called for composed types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#createCompound(java.util.Vector)">createCompound</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbols</CODE> - a vector with the symbols that compose
                       the type</DL>
</DD>
</DL>
<HR>

<A NAME="transferNameAlias(java.lang.String)"><!-- --></A><H3>
transferNameAlias</H3>
<PRE>
public void <B>transferNameAlias</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Called to report a type name alias for this type. This method
 is called once for each type symbol referenced from the type.
 The order will be the reverse, i.e. the inner-most name will be
 reported first.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferNameAlias(java.lang.String)">transferNameAlias</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the alias nam</DL>
</DD>
</DL>
<HR>

<A NAME="transferValueLimits(int, int)"><!-- --></A><H3>
transferValueLimits</H3>
<PRE>
public void <B>transferValueLimits</B>(int&nbsp;minValue,
                                int&nbsp;maxValue)</PRE>
<DL>
<DD>Called for integer types having value limits associated with
 them.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferValueLimits(int, int)">transferValueLimits</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - the minimum value<DD><CODE>maxValue</CODE> - the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="transferSizeLimits(int, int)"><!-- --></A><H3>
transferSizeLimits</H3>
<PRE>
public void <B>transferSizeLimits</B>(int&nbsp;minLength,
                               int&nbsp;maxLength)</PRE>
<DL>
<DD>Called for types having size limits associated with them.
 Typically this can be either strings or arrays.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferSizeLimits(int, int)">transferSizeLimits</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLength</CODE> - the minimum length, or -1 for none<DD><CODE>maxLength</CODE> - the maximum length, or -1 for none</DL>
</DD>
</DL>
<HR>

<A NAME="transferReadable(boolean)"><!-- --></A><H3>
transferReadable</H3>
<PRE>
public void <B>transferReadable</B>(boolean&nbsp;readable)</PRE>
<DL>
<DD>Called to set the status of whether or not that data is
 readable from the data layer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferReadable(boolean)">transferReadable</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readable</CODE> - true if readable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="transferWriteable(boolean)"><!-- --></A><H3>
transferWriteable</H3>
<PRE>
public void <B>transferWriteable</B>(boolean&nbsp;writeable)</PRE>
<DL>
<DD>Called to set the status of whether or not that data is
 writable to the data layer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferWriteable(boolean)">transferWriteable</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeable</CODE> - true if writeable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="transferDefaultValue(java.lang.String)"><!-- --></A><H3>
transferDefaultValue</H3>
<PRE>
public void <B>transferDefaultValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Called for types having a default value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferDefaultValue(java.lang.String)">transferDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string value or a label, depending on
                    context</DL>
</DD>
</DL>
<HR>

<A NAME="transferDefaultValue(int)"><!-- --></A><H3>
transferDefaultValue</H3>
<PRE>
public void <B>transferDefaultValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Called for types having a default value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html#transferDefaultValue(int)">transferDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an integer value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/type/Type.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/mib/type/ValueConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
