<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 27 11:42:12 CET 2003 -->
<TITLE>
SnmpObjectType (MIB Parser Class Documentation)
</TITLE>
<META NAME="keywords" CONTENT="net.percederberg.mib.type.SnmpObjectType,SnmpObjectType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SnmpObjectType (MIB Parser Class Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpObjectType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/type/SnmpObjectIdentityType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/mib/type/SnmpTextualConventionType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpObjectType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.type</FONT>
<BR>
Class SnmpObjectType</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/percederberg/mib/type/Type.html">net.percederberg.mib.type.Type</A>
        |
        +--<B>net.percederberg.mib.type.SnmpObjectType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SnmpObjectType</B><DT>extends <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A></DL>

<P>
A class for handling type information for an SNMP object type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Per Cederberg, per@percederberg.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#CURRENT_STATUS">CURRENT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current status constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#DEPRECATED_STATUS">DEPRECATED_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deprecated status constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#MANDATORY_STATUS">MANDATORY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mandatory status constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#NO_ACCESS">NO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for no access. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#NOTIFY_ACCESS">NOTIFY_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for notify access. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#OBSOLETE_STATUS">OBSOLETE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The obsolete status constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#OPTIONAL_STATUS">OPTIONAL_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional status constant. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#READ_ACCESS">READ_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for read-only access. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#READ_CREATE_ACCESS">READ_CREATE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for read-create access. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#READ_WRITE_ACCESS">READ_WRITE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for read-write access. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#WRITE_ACCESS">WRITE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access constant for write-only access. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#SnmpObjectType(net.percederberg.mib.type.Type, int, int)">SnmpObjectType</A></B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;baseType,
               int&nbsp;access,
               int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SNMP object type with the given parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#SnmpObjectType(net.percederberg.mib.type.Type, int, int, java.lang.String, java.util.Vector, java.lang.Object)">SnmpObjectType</A></B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;baseType,
               int&nbsp;access,
               int&nbsp;status,
               java.lang.String&nbsp;descr,
               java.util.Vector&nbsp;index,
               java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SNMP object type with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this type equals another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getAccess()">getAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the basic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table indices (as a string).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/mib/type/SnmpObjectType.html#transferType(net.percederberg.mib.type.TypeConverter)">transferType</A></B>(<A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the type information from this type to a type
 converter object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_ACCESS"><!-- --></A><H3>
NO_ACCESS</H3>
<PRE>
public static final int <B>NO_ACCESS</B></PRE>
<DL>
<DD>The access constant for no access. This value is used in both
 SNMPv1 and SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.NO_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_ACCESS"><!-- --></A><H3>
NOTIFY_ACCESS</H3>
<PRE>
public static final int <B>NOTIFY_ACCESS</B></PRE>
<DL>
<DD>The access constant for notify access. This value is only used 
 in SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.NOTIFY_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ACCESS"><!-- --></A><H3>
READ_ACCESS</H3>
<PRE>
public static final int <B>READ_ACCESS</B></PRE>
<DL>
<DD>The access constant for read-only access. This value is used in 
 both SNMPv1 and SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.READ_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_ACCESS"><!-- --></A><H3>
WRITE_ACCESS</H3>
<PRE>
public static final int <B>WRITE_ACCESS</B></PRE>
<DL>
<DD>The access constant for write-only access. This value is only
 used in SNMPv1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.WRITE_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_WRITE_ACCESS"><!-- --></A><H3>
READ_WRITE_ACCESS</H3>
<PRE>
public static final int <B>READ_WRITE_ACCESS</B></PRE>
<DL>
<DD>The access constant for read-write access. This value is used 
 in both SNMPv1 and SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.READ_WRITE_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_CREATE_ACCESS"><!-- --></A><H3>
READ_CREATE_ACCESS</H3>
<PRE>
public static final int <B>READ_CREATE_ACCESS</B></PRE>
<DL>
<DD>The access constant for read-create access. This value is only
 used in SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.READ_CREATE_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANDATORY_STATUS"><!-- --></A><H3>
MANDATORY_STATUS</H3>
<PRE>
public static final int <B>MANDATORY_STATUS</B></PRE>
<DL>
<DD>The mandatory status constant. This value is only used in 
 SNMPv1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.MANDATORY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIONAL_STATUS"><!-- --></A><H3>
OPTIONAL_STATUS</H3>
<PRE>
public static final int <B>OPTIONAL_STATUS</B></PRE>
<DL>
<DD>The optional status constant. This value is only used in 
 SNMPv1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.OPTIONAL_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_STATUS"><!-- --></A><H3>
CURRENT_STATUS</H3>
<PRE>
public static final int <B>CURRENT_STATUS</B></PRE>
<DL>
<DD>The current status constant. This value is only used in 
 SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.CURRENT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED_STATUS"><!-- --></A><H3>
DEPRECATED_STATUS</H3>
<PRE>
public static final int <B>DEPRECATED_STATUS</B></PRE>
<DL>
<DD>The deprecated status constant. This value is only used in 
 SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.DEPRECATED_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBSOLETE_STATUS"><!-- --></A><H3>
OBSOLETE_STATUS</H3>
<PRE>
public static final int <B>OBSOLETE_STATUS</B></PRE>
<DL>
<DD>The obsolete status constant. This value is used in both SNMPv1
 and SNMPv2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.percederberg.mib.type.SnmpObjectType.OBSOLETE_STATUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpObjectType(net.percederberg.mib.type.Type, int, int)"><!-- --></A><H3>
SnmpObjectType</H3>
<PRE>
public <B>SnmpObjectType</B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;baseType,
                      int&nbsp;access,
                      int&nbsp;status)</PRE>
<DL>
<DD>Creates a new SNMP object type with the given parameters.
 The description is set to an empty string.
<P>
<DT><B>Parameters:</B><DD><CODE>baseType</CODE> - the basic type<DD><CODE>access</CODE> - an access constant value<DD><CODE>status</CODE> - a status constant value</DL>
<HR>

<A NAME="SnmpObjectType(net.percederberg.mib.type.Type, int, int, java.lang.String, java.util.Vector, java.lang.Object)"><!-- --></A><H3>
SnmpObjectType</H3>
<PRE>
public <B>SnmpObjectType</B>(<A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A>&nbsp;baseType,
                      int&nbsp;access,
                      int&nbsp;status,
                      java.lang.String&nbsp;descr,
                      java.util.Vector&nbsp;index,
                      java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD>Creates a new SNMP object type with the given parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>baseType</CODE> - the basic type<DD><CODE>access</CODE> - an access constant value<DD><CODE>status</CODE> - a status constant value<DD><CODE>descr</CODE> - a string description (or null)<DD><CODE>index</CODE> - the table indices (or null)<DD><CODE>defval</CODE> - the default value (or null)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccess()"><!-- --></A><H3>
getAccess</H3>
<PRE>
public java.lang.String <B>getAccess</B>()</PRE>
<DL>
<DD>Returns the access string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access string</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public <A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A> <B>getBaseType</B>()</PRE>
<DL>
<DD>Returns the basic type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the basic type</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the type description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type description</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public java.lang.String <B>getIndices</B>()</PRE>
<DL>
<DD>Returns the table indices (as a string).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the table indices</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status string</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks if this type equals another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/Type.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object
<DT><B>Returns:</B><DD>true if the types are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a description of this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/Type.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the type</DL>
</DD>
</DL>
<HR>

<A NAME="transferType(net.percederberg.mib.type.TypeConverter)"><!-- --></A><H3>
transferType</H3>
<PRE>
public void <B>transferType</B>(<A HREF="../../../../net/percederberg/mib/type/TypeConverter.html">TypeConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Transfers the type information from this type to a type
 converter object. The calling conventions declared in the
 TypeConverter class are followed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/percederberg/mib/type/Type.html#transferType(net.percederberg.mib.type.TypeConverter)">transferType</A></CODE> in class <CODE><A HREF="../../../../net/percederberg/mib/type/Type.html">Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - a type converter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpObjectType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/mib/type/SnmpObjectIdentityType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/mib/type/SnmpTextualConventionType.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpObjectType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
