<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.percederberg</groupId>
    <artifactId>mibble</artifactId>
    <version>2.5</version>
    <dependencies>
        <dependency>
            <groupId>net.percederberg</groupId>
            <artifactId>mibble-mibs</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.percederberg</groupId>
            <artifactId>grammatica</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>westhawk</groupId>
            <artifactId>snmp</artifactId>
            <version>4_13</version>
        </dependency>
    </dependencies>
</project>
