<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 27 11:42:12 CET 2003 -->
<TITLE>
Production (MIB Parser Class Documentation)
</TITLE>
<META NAME="keywords" CONTENT="net.percederberg.mib.asn1.node.Production,Production class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Production (MIB Parser Class Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Production.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Production.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.percederberg.mib.asn1.node.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.asn1.node</FONT>
<BR>
Class Production</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">net.percederberg.mib.asn1.node.Node</A>
        |
        +--<B>net.percederberg.mib.asn1.node.Production</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html">NodeConstants</A>, <A HREF="../../../../../net/percederberg/mib/asn1/analysis/Switchable.html">Switchable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Production</B><DT>extends <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></DL>

<P>
This class represents a production node in the parse tree. A
 production node is equivalent to a grammar rule (or production),
 sometimes also referred to as a syntesized node.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Per Cederberg, per@percederberg.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.percederberg.mib.asn1.node.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#kind">kind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.percederberg.mib.asn1.node.NodeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html">NodeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ALPHABETCONSTRAINT">ALPHABETCONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ANYTYPE">ANYTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ASSIGNMENT">ASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ASSIGNMENTLIST">ASSIGNMENTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BINARYSTRING">BINARYSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BITSTRINGTYPE">BITSTRINGTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BOOLEANVALUE">BOOLEANVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BUILTINTYPE">BUILTINTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BUILTINVALUE">BUILTINVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CHARSTRING">CHARSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CHOICETYPE">CHOICETYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CLASSNUMBER">CLASSNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#COMPLIANCEGROUP">COMPLIANCEGROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#COMPLIANCEOBJECT">COMPLIANCEOBJECT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CONSTRAINT">CONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CONSTRAINTLIST">CONSTRAINTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDMACRONAME">DEFINEDMACRONAME</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDMACROTYPE">DEFINEDMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDTYPE">DEFINEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDVALUE">DEFINEDVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ELEMENTTYPE">ELEMENTTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ELEMENTTYPELIST">ELEMENTTYPELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ENUMERATEDTYPE">ENUMERATEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#EOF">EOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#EXPORTS">EXPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#HEXSTRING">HEXSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#IMPORTS">IMPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#INTEGERTYPE">INTEGERTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#LOWERENDPOINT">LOWERENDPOINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACROBODY">MACROBODY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACRODEFINITION">MACRODEFINITION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACROREFERENCE">MACROREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEBODY">MODULEBODY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEDEFINITION">MODULEDEFINITION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEIDENTIFIER">MODULEIDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEREFERENCE">MODULEREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEANDNUMBERFORM">NAMEANDNUMBERFORM</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDBIT">NAMEDBIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDBITS">NAMEDBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDNUMBER">NAMEDNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDNUMBERLIST">NAMEDNUMBERLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDTYPE">NAMEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDVALUE">NAMEDVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NULLVALUE">NULLVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJECTIDENTIFIERVALUE">OBJECTIDENTIFIERVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJIDCOMPONENT">OBJIDCOMPONENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJIDCOMPONENTLIST">OBJIDCOMPONENTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#productionNodeName">productionNodeName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SELECTIONTYPE">SELECTIONTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SEQUENCEOFTYPE">SEQUENCEOFTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SEQUENCETYPE">SEQUENCETYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SETOFTYPE">SETOFTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SETTYPE">SETTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SIGNEDNUMBER">SIGNEDNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SIZECONSTRAINT">SIZECONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SKIPTOEND">SKIPTOEND</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPACCESSPART">SNMPACCESSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPAGENTCAPABILITIESMACROTYPE">SNMPAGENTCAPABILITIESMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCOMPLIANCEPART">SNMPCOMPLIANCEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCONTACTPART">SNMPCONTACTPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCREATIONPART">SNMPCREATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDEFVALPART">SNMPDEFVALPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDESCRPART">SNMPDESCRPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDISPLAYPART">SNMPDISPLAYPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPENTERPRISEPART">SNMPENTERPRISEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPINDEXPART">SNMPINDEXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMANDATORYPART">SNMPMANDATORYPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULECOMPLIANCEMACROTYPE">SNMPMODULECOMPLIANCEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULEIDENTITYMACROTYPE">SNMPMODULEIDENTITYMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULEPART">SNMPMODULEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULESUPPORTPART">SNMPMODULESUPPORTPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONGROUPMACROTYPE">SNMPNOTIFICATIONGROUPMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONSPART">SNMPNOTIFICATIONSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONTYPEMACROTYPE">SNMPNOTIFICATIONTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTGROUPMACROTYPE">SNMPOBJECTGROUPMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTIDENTITYMACROTYPE">SNMPOBJECTIDENTITYMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTSPART">SNMPOBJECTSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTTYPEMACROTYPE">SNMPOBJECTTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPORGANIZATIONPART">SNMPORGANIZATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPPRODUCTRELEASEPART">SNMPPRODUCTRELEASEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPREFERPART">SNMPREFERPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPREVISIONPART">SNMPREVISIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPSTATUSPART">SNMPSTATUSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPSYNTAXPART">SNMPSYNTAXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPTEXTUALCONVENTIONMACROTYPE">SNMPTEXTUALCONVENTIONMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPTRAPTYPEMACROTYPE">SNMPTRAPTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPUNITSPART">SNMPUNITSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPUPDATEPART">SNMPUPDATEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPVARIATIONPART">SNMPVARIATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPVARPART">SNMPVARPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPWRITESYNTAXPART">SNMPWRITESYNTAXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SPECIALREALVALUE">SPECIALREALVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#START">START</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#STRINGTYPE">STRINGTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLLIST">SYMBOLLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLSFROMMODULE">SYMBOLSFROMMODULE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLSFROMMODULELIST">SYMBOLSFROMMODULELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TABSENT">TABSENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TACCESS">TACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAG">TAG</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGDEFAULT">TAGDEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGENT_CAPABILITIES">TAGENT_CAPABILITIES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGGEDTYPE">TAGGEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TANY">TANY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAPPLICATION">TAPPLICATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TASSIGN">TASSIGN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAUGMENTS">TAUGMENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBAR">TBAR</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBEGIN">TBEGIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBINSTRING">TBINSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBIT">TBIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBITS">TBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBY">TBY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCHOICE">TCHOICE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMMA">TCOMMA</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMPONENT">TCOMPONENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMPONENTS">TCOMPONENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCONTACT_INFO">TCONTACT_INFO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCREATION_REQUIRES">TCREATION_REQUIRES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCSTRING">TCSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFAULT">TDEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFINED">TDEFINED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFINITIONS">TDEFINITIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFVAL">TDEFVAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDESCRIPTION">TDESCRIPTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDISPLAY_HINT">TDISPLAY_HINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDOT">TDOT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEND">TEND</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TENTERPRISE">TENTERPRISE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TENUMERATED">TENUMERATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEXPLICIT">TEXPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEXPORTS">TEXPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TFALSE">TFALSE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TFROM">TFROM</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TGROUP">TGROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#THEXSTRING">THEXSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIDENT">TIDENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIDENTIFIER">TIDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPLICIT">TIMPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPLIED">TIMPLIED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPORTS">TIMPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINCLUDES">TINCLUDES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINDEX">TINDEX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINTEGER">TINTEGER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLAST_UPDATED">TLAST_UPDATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTBRACE">TLEFTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTBRACKET">TLEFTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTPAREN">TLEFTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLESSTHAN">TLESSTHAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMACRO">TMACRO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMANDATORY_GROUPS">TMANDATORY_GROUPS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMAX">TMAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMAX_ACCESS">TMAX_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMIN">TMIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMIN_ACCESS">TMIN_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMINUS">TMINUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMINUS_INFINITY">TMINUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE">TMODULE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE_COMPLIANCE">TMODULE_COMPLIANCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE_IDENTITY">TMODULE_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATION_GROUP">TNOTIFICATION_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATION_TYPE">TNOTIFICATION_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATIONS">TNOTIFICATIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNULL">TNULL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNUMBER">TNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT">TOBJECT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_GROUP">TOBJECT_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_IDENTITY">TOBJECT_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_TYPE">TOBJECT_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECTS">TOBJECTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOCTET">TOCTET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOF">TOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#tokenNodeName">tokenNodeName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOPTIONAL">TOPTIONAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TORGANIZATION">TORGANIZATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPLUS_INFINITY">TPLUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRESENT">TPRESENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRIVATE">TPRIVATE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRODUCT_RELEASE">TPRODUCT_RELEASE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREAL">TREAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREFERENCE">TREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREVISION">TREVISION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTBRACE">TRIGHTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTBRACKET">TRIGHTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTPAREN">TRIGHTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSEMI_COLON">TSEMI_COLON</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSEQUENCE">TSEQUENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSET">TSET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSIZE">TSIZE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSTATUS">TSTATUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSTRING">TSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSUPPORTS">TSUPPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSYNTAX">TSYNTAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTAGS">TTAGS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTEXTUAL_CONVENTION">TTEXTUAL_CONVENTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTRAP_TYPE">TTRAP_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTRUE">TTRUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TUNITS">TUNITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TUNIVERSAL">TUNIVERSAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TVARIABLES">TVARIABLES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TVARIATION">TVARIATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TWITH">TWITH</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TWRITE_SYNTAX">TWRITE_SYNTAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPE">TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEASSIGNMENT">TYPEASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORBITS">TYPEORBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORVALUE">TYPEORVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORVALUELIST">TYPEORVALUELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEREFERENCE">TYPEREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#UPPERENDPOINT">UPPERENDPOINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUE">VALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUEASSIGNMENT">VALUEASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUECONSTRAINT">VALUECONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUELIST">VALUELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUERANGE">VALUERANGE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VARTYPES">VARTYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#Production(int)">Production</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node without children or parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#Production(int, net.percederberg.mib.asn1.node.Node)">Production</A></B>(int&nbsp;kind,
           <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node with the given parent, but without children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#addChild(net.percederberg.mib.asn1.node.Node)">addChild</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to the node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#childAfter(net.percederberg.mib.asn1.node.Node)">childAfter</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child coming after the given child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#childAt(int)">childAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a child with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#childOfType(int)">childOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children to the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#childrenOfType(int)">childrenOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of a given type to the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#firstColumn()">firstColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first column for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#firstLine()">firstLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first line for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#lastColumn()">lastColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the last column for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html#lastLine()">lastLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the last line for the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.percederberg.mib.asn1.node.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#apply(net.percederberg.mib.asn1.analysis.Switch)">apply</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#getParent()">getParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isAncestor(int)">isAncestor</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isParent(int)">isParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isType(int)">isType</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#setParent(net.percederberg.mib.asn1.node.Node)">setParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toName(int)">toName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toName(net.percederberg.mib.asn1.node.Node)">toName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Production(int)"><!-- --></A><H3>
Production</H3>
<PRE>
public <B>Production</B>(int&nbsp;kind)</PRE>
<DL>
<DD>Create a new node without children or parent.
<P>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of node (a node constant value)</DL>
<HR>

<A NAME="Production(int, net.percederberg.mib.asn1.node.Node)"><!-- --></A><H3>
Production</H3>
<PRE>
public <B>Production</B>(int&nbsp;kind,
                  <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new node with the given parent, but without children.
<P>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of node<DD><CODE>parent</CODE> - the node parent</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addChild(net.percederberg.mib.asn1.node.Node)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child to the node. The child will be added last, i.e. as
 the rightmost child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to add</DL>
</DD>
</DL>
<HR>

<A NAME="childAfter(net.percederberg.mib.asn1.node.Node)"><!-- --></A><H3>
childAfter</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A> <B>childAfter</B>(<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the child coming after the given child.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childAfter(net.percederberg.mib.asn1.node.Node)">childAfter</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a child node
<DT><B>Returns:</B><DD>the next child, or null if no next child</DL>
</DD>
</DL>
<HR>

<A NAME="childAt(int)"><!-- --></A><H3>
childAt</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A> <B>childAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a child with the given index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childAt(int)">childAt</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a child index, from 0 to children() - 1
<DT><B>Returns:</B><DD>a child node, or null</DL>
</DD>
</DL>
<HR>

<A NAME="childOfType(int)"><!-- --></A><H3>
childOfType</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A> <B>childOfType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns the first child of the given type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childOfType(int)">childOfType</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a node type constant value
<DT><B>Returns:</B><DD>a child node, or null</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public int <B>children</B>()</PRE>
<DL>
<DD>Returns the number of children to the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#children()">children</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children, or zero for no children</DL>
</DD>
</DL>
<HR>

<A NAME="childrenOfType(int)"><!-- --></A><H3>
childrenOfType</H3>
<PRE>
public int <B>childrenOfType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns the number of children of a given type to the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childrenOfType(int)">childrenOfType</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type number
<DT><B>Returns:</B><DD>the number of children, or zero for no children</DL>
</DD>
</DL>
<HR>

<A NAME="firstLine()"><!-- --></A><H3>
firstLine</H3>
<PRE>
public int <B>firstLine</B>()</PRE>
<DL>
<DD>Finds the first line for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#firstLine()">firstLine</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first line, or -1 if no token present</DL>
</DD>
</DL>
<HR>

<A NAME="firstColumn()"><!-- --></A><H3>
firstColumn</H3>
<PRE>
public int <B>firstColumn</B>()</PRE>
<DL>
<DD>Finds the first column for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#firstColumn()">firstColumn</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first column, or -1 if no token present</DL>
</DD>
</DL>
<HR>

<A NAME="lastLine()"><!-- --></A><H3>
lastLine</H3>
<PRE>
public int <B>lastLine</B>()</PRE>
<DL>
<DD>Finds the last line for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#lastLine()">lastLine</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last line, or -1 if no token present</DL>
</DD>
</DL>
<HR>

<A NAME="lastColumn()"><!-- --></A><H3>
lastColumn</H3>
<PRE>
public int <B>lastColumn</B>()</PRE>
<DL>
<DD>Finds the last column for the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#lastColumn()">lastColumn</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last column, or -1 if no token present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Production.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Production.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.percederberg.mib.asn1.node.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
