<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 27 11:42:12 CET 2003 -->
<TITLE>
AsnParserTokenManager (MIB Parser Class Documentation)
</TITLE>
<META NAME="keywords" CONTENT="net.percederberg.mib.asn1.parser.AsnParserTokenManager,AsnParserTokenManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AsnParserTokenManager (MIB Parser Class Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsnParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsnParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.asn1.parser</FONT>
<BR>
Class AsnParserTokenManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.percederberg.mib.asn1.parser.AsnParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html">AsnParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AsnParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html">AsnParserConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.percederberg.mib.asn1.parser.AsnParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.percederberg.mib.asn1.parser.<A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html">AsnParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TABSENT">TABSENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TACCESS">TACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TAGENT_CAPABILITIES">TAGENT_CAPABILITIES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TANY">TANY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TAPPLICATION">TAPPLICATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TASSIGN">TASSIGN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TAUGMENTS">TAUGMENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBAR">TBAR</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBEGIN">TBEGIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBINSTRING">TBINSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBIT">TBIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBITS">TBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TBY">TBY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCHOICE">TCHOICE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCOMMA">TCOMMA</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCOMPONENT">TCOMPONENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCOMPONENTS">TCOMPONENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCONTACT_INFO">TCONTACT_INFO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCREATION_REQUIRES">TCREATION_REQUIRES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TCSTRING">TCSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDEFAULT">TDEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDEFINED">TDEFINED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDEFINITIONS">TDEFINITIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDEFVAL">TDEFVAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDESCRIPTION">TDESCRIPTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDISPLAY_HINT">TDISPLAY_HINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TDOT">TDOT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TEND">TEND</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TENTERPRISE">TENTERPRISE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TENUMERATED">TENUMERATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TEXPLICIT">TEXPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TEXPORTS">TEXPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TFALSE">TFALSE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TFROM">TFROM</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TGROUP">TGROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#THEXSTRING">THEXSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TIDENT">TIDENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TIDENTIFIER">TIDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TIMPLICIT">TIMPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TIMPLIED">TIMPLIED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TIMPORTS">TIMPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TINCLUDES">TINCLUDES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TINDEX">TINDEX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TINTEGER">TINTEGER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TLAST_UPDATED">TLAST_UPDATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TLEFTBRACE">TLEFTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TLEFTBRACKET">TLEFTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TLEFTPAREN">TLEFTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TLESSTHAN">TLESSTHAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMACRO">TMACRO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMANDATORY_GROUPS">TMANDATORY_GROUPS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMAX">TMAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMAX_ACCESS">TMAX_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMIN">TMIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMIN_ACCESS">TMIN_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMINUS">TMINUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMINUS_INFINITY">TMINUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMODULE">TMODULE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMODULE_COMPLIANCE">TMODULE_COMPLIANCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TMODULE_IDENTITY">TMODULE_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TNOTIFICATION_GROUP">TNOTIFICATION_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TNOTIFICATION_TYPE">TNOTIFICATION_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TNOTIFICATIONS">TNOTIFICATIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TNULL">TNULL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TNUMBER">TNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOBJECT">TOBJECT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOBJECT_GROUP">TOBJECT_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOBJECT_IDENTITY">TOBJECT_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOBJECT_TYPE">TOBJECT_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOBJECTS">TOBJECTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOCTET">TOCTET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOF">TOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TOPTIONAL">TOPTIONAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TORGANIZATION">TORGANIZATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TPLUS_INFINITY">TPLUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TPRESENT">TPRESENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TPRIVATE">TPRIVATE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TPRODUCT_RELEASE">TPRODUCT_RELEASE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TREAL">TREAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TREFERENCE">TREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TREVISION">TREVISION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TRIGHTBRACE">TRIGHTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TRIGHTBRACKET">TRIGHTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TRIGHTPAREN">TRIGHTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSEMI_COLON">TSEMI_COLON</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSEQUENCE">TSEQUENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSET">TSET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSIZE">TSIZE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSTATUS">TSTATUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSTRING">TSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSUPPORTS">TSUPPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TSYNTAX">TSYNTAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TTAGS">TTAGS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TTEXTUAL_CONVENTION">TTEXTUAL_CONVENTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TTRAP_TYPE">TTRAP_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TTRUE">TTRUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TUNITS">TUNITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TUNIVERSAL">TUNIVERSAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TVARIABLES">TVARIABLES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TVARIATION">TVARIATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TWITH">TWITH</A>, <A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserConstants.html#TWRITE_SYNTAX">TWRITE_SYNTAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#AsnParserTokenManager(net.percederberg.mib.asn1.parser.SimpleCharStream)">AsnParserTokenManager</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#AsnParserTokenManager(net.percederberg.mib.asn1.parser.SimpleCharStream, int)">AsnParserTokenManager</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#ReInit(net.percederberg.mib.asn1.parser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#ReInit(net.percederberg.mib.asn1.parser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public static java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected static char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AsnParserTokenManager(net.percederberg.mib.asn1.parser.SimpleCharStream)"><!-- --></A><H3>
AsnParserTokenManager</H3>
<PRE>
public <B>AsnParserTokenManager</B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="AsnParserTokenManager(net.percederberg.mib.asn1.parser.SimpleCharStream, int)"><!-- --></A><H3>
AsnParserTokenManager</H3>
<PRE>
public <B>AsnParserTokenManager</B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public static void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.percederberg.mib.asn1.parser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.percederberg.mib.asn1.parser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public static void <B>ReInit</B>(<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html">SimpleCharStream</A>&nbsp;stream,
                          int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public static void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public static final <A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsnParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/parser/AsnParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/parser/SimpleCharStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsnParserTokenManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
