<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="mibparser" default="package" basedir=".">


<!-- CONFIGURABLE PARAMETERS -->
  <property name="build.dir"
      value="." />
  <property name="javacc.dir"
      value="" />


<!-- PROJECT CLASS PATH -->
  <path id="project.class.path">
  </path>


<!-- BUILD TARGETS -->
  <target name="precompile">
    <property name="parserdir"
              value="${build.dir}/src/net/percederberg/mib/asn1/parser" />
    <delete>
      <fileset dir="${parserdir}" includes="*.java" />
    </delete>
    <javacc target="${parserdir}/AsnParser.jj"
            javacchome="${javacc.dir}" />
    <delete file="${parserdir}/Token.java" />
    <replace file="${parserdir}/ParseException.java">
      <replacetoken>package net.percederberg.mib.asn1.parser;</replacetoken>
      <replacevalue>package net.percederberg.mib.asn1.parser;

import net.percederberg.mib.asn1.node.Token;</replacevalue>
    </replace>
  </target>

  <target name="compile">
    <delete dir="${build.dir}/classes" />
    <delete dir="${build.dir}/lib" />
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/lib" />
    <javac srcdir="${build.dir}/src"
           destdir="${build.dir}/classes"
           classpathref="project.class.path"
           debug="on"
           deprecation="on" />
    <jar jarfile="${build.dir}/lib/mib.jar">
      <fileset dir="${build.dir}/classes" />
    </jar>
  </target>

  <target name="verify">
    <apply executable="java"
           dir="${build.dir}"
           parallel="true">
      <arg value="-cp" />
      <arg value="${build.dir}/lib/mib.jar" />
      <arg value="net.percederberg.mib.example.MibValidator" />
      <fileset dir="${build.dir}" includes="test/data/*-correct.mib" />
    </apply>
  </target>

  <target name="doc">
    <delete dir="${build.dir}/doc" />
    <mkdir dir="${build.dir}/doc" />
    <javadoc packagenames="net.percederberg.mib.*"
             sourcepath="${build.dir}/src"
             destdir="${build.dir}/doc"
             classpath="${build.dir}/classes"
             classpathref="project.class.path"
             version="true"
             use="true"
             author="true"
             windowtitle="MIB Parser Class Documentation"
             failonerror="false" />
  </target>

  <target name="package" depends="compile,verify,doc">
    <property name="packagedir"
              value="${build.dir}/package" />
    <mkdir dir="${packagedir}" />
    <copy todir="${packagedir}">
      <fileset dir="${build.dir}" includes="*.txt,*.xml" />
    </copy>
    <copy todir="${packagedir}/lib">
      <fileset dir="${build.dir}/lib" />
    </copy>
    <copy todir="${packagedir}/src">
      <fileset dir="${build.dir}/src" />
    </copy>
    <copy todir="${packagedir}/doc">
      <fileset dir="${build.dir}/doc" />
    </copy>
    <copy todir="${packagedir}/test">
      <fileset dir="${build.dir}/test" />
    </copy>
    <delete file="${build.dir}/mibparser.zip" />
    <zip zipfile="${build.dir}/mibparser.zip"
         basedir="${packagedir}" />
    <delete dir="${packagedir}" />
  </target>

</project>
