VERSION.txt, v.1.2, 2003-03-27, Per Cederberg <per@percederberg.net>
====================================================================


Version 1.2 (2003-03-27):
-------------------------

 o Relicensed all the source code to GPL + linking exception. See
   the new LICENSE.txt file for details.

 o Removed strict dependency of JavaCC from Ant build file 
   (build.xml). The JavaCC parser generator will be replaced in a
   future version of the library.
 

Version 1.1 (2003-01-06):
-------------------------

 o Updated MIB syntax to SNMPv2. The MIB file parser can now handle
   several new macros, such as MODULE-IDENITY, OBJECT-IDENTITY,
   NOTIFICATION-TYPE, OBJECT-GROUP, NOTIFICATION-GROUP,
   MODULE-COMPLIANCE and the improved OBJECT-TYPE macro (as of
   SNMPv2).

 o Updated MIB syntax with textual conventions. The MIB file parser
   can now handle the TEXTUAL-CONVENTION macro type.

 o Some API changes that breaks backwards compability. The MIB 
   class was renamed to Mib and several new methods were added to 
   allow easy access to the information in the MIB file. Some old 
   methods were also renamed to better match the new methods.

 o Improved code style. All the source code has been reindented to 
   use four (4) spaces, and various minor code style improvements 
   have been made in the source tree.

 o Improved API documentation. The API documentation has been 
   somewhat improved by adding package descriptions and improving the
   class comments.

 o Added MIB example code. An example class has been added to 
   demonstrate how the library can be used.

 o Added initial test cases. Some initial test cases have been added,
   making regression testing easier. Much work is still missing on 
   the test cases, though.


Version 1.0 (2002-08-14):
-------------------------

 o First public release of this library.
