<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 06 17:32:44 GMT+01:00 2003 -->
<TITLE>
MIB Parser Class Documentation: Class  Token
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.mib.asn1.node</FONT>
<BR>
Class  Token</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">net.percederberg.mib.asn1.node.Node</A>
        |
        +--<B>net.percederberg.mib.asn1.node.Token</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html">NodeConstants</A>, <A HREF="../../../../../net/percederberg/mib/asn1/analysis/Switchable.html">Switchable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Token</B><DT>extends <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></DL>

<P>
A class representing tokens.
<P>
<DL>
<DT><B>Version: </B><DD>1.3</DD>
<DT><B>Author: </B><DD>Per Cederberg, per@percederberg.net</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#beginColumn">beginColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#beginLine">beginLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#endColumn">endColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#endLine">endLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string image of the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the next regular (non-special) token from the
 input stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#specialToken">specialToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is used to access special tokens that occur prior to
 this token, but after the immediately preceding regular
 (non-special) token. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.percederberg.mib.asn1.node.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#kind">kind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.percederberg.mib.asn1.node.NodeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html">NodeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ALPHABETCONSTRAINT">ALPHABETCONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ANYTYPE">ANYTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ASSIGNMENT">ASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ASSIGNMENTLIST">ASSIGNMENTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BINARYSTRING">BINARYSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BITSTRINGTYPE">BITSTRINGTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BOOLEANVALUE">BOOLEANVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BUILTINTYPE">BUILTINTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#BUILTINVALUE">BUILTINVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CHARSTRING">CHARSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CHOICETYPE">CHOICETYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CLASSNUMBER">CLASSNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#COMPLIANCEGROUP">COMPLIANCEGROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#COMPLIANCEOBJECT">COMPLIANCEOBJECT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CONSTRAINT">CONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#CONSTRAINTLIST">CONSTRAINTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDMACRONAME">DEFINEDMACRONAME</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDMACROTYPE">DEFINEDMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDTYPE">DEFINEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#DEFINEDVALUE">DEFINEDVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ELEMENTTYPE">ELEMENTTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ELEMENTTYPELIST">ELEMENTTYPELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#ENUMERATEDTYPE">ENUMERATEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#EOF">EOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#EXPORTS">EXPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#HEXSTRING">HEXSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#IMPORTS">IMPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#INTEGERTYPE">INTEGERTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#LOWERENDPOINT">LOWERENDPOINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACROBODY">MACROBODY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACRODEFINITION">MACRODEFINITION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MACROREFERENCE">MACROREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEBODY">MODULEBODY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEDEFINITION">MODULEDEFINITION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEIDENTIFIER">MODULEIDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#MODULEREFERENCE">MODULEREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEANDNUMBERFORM">NAMEANDNUMBERFORM</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDBIT">NAMEDBIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDBITS">NAMEDBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDNUMBER">NAMEDNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDNUMBERLIST">NAMEDNUMBERLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDTYPE">NAMEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NAMEDVALUE">NAMEDVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NULLVALUE">NULLVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJECTIDENTIFIERVALUE">OBJECTIDENTIFIERVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJIDCOMPONENT">OBJIDCOMPONENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#OBJIDCOMPONENTLIST">OBJIDCOMPONENTLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#productionNodeName">productionNodeName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SELECTIONTYPE">SELECTIONTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SEQUENCEOFTYPE">SEQUENCEOFTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SEQUENCETYPE">SEQUENCETYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SETOFTYPE">SETOFTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SETTYPE">SETTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SIGNEDNUMBER">SIGNEDNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SIZECONSTRAINT">SIZECONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SKIPTOEND">SKIPTOEND</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPACCESSPART">SNMPACCESSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPAGENTCAPABILITIESMACROTYPE">SNMPAGENTCAPABILITIESMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCOMPLIANCEPART">SNMPCOMPLIANCEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCONTACTPART">SNMPCONTACTPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPCREATIONPART">SNMPCREATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDEFVALPART">SNMPDEFVALPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDESCRPART">SNMPDESCRPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPDISPLAYPART">SNMPDISPLAYPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPENTERPRISEPART">SNMPENTERPRISEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPINDEXPART">SNMPINDEXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMANDATORYPART">SNMPMANDATORYPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULECOMPLIANCEMACROTYPE">SNMPMODULECOMPLIANCEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULEIDENTITYMACROTYPE">SNMPMODULEIDENTITYMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULEPART">SNMPMODULEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPMODULESUPPORTPART">SNMPMODULESUPPORTPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONGROUPMACROTYPE">SNMPNOTIFICATIONGROUPMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONSPART">SNMPNOTIFICATIONSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPNOTIFICATIONTYPEMACROTYPE">SNMPNOTIFICATIONTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTGROUPMACROTYPE">SNMPOBJECTGROUPMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTIDENTITYMACROTYPE">SNMPOBJECTIDENTITYMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTSPART">SNMPOBJECTSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPOBJECTTYPEMACROTYPE">SNMPOBJECTTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPORGANIZATIONPART">SNMPORGANIZATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPPRODUCTRELEASEPART">SNMPPRODUCTRELEASEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPREFERPART">SNMPREFERPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPREVISIONPART">SNMPREVISIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPSTATUSPART">SNMPSTATUSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPSYNTAXPART">SNMPSYNTAXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPTEXTUALCONVENTIONMACROTYPE">SNMPTEXTUALCONVENTIONMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPTRAPTYPEMACROTYPE">SNMPTRAPTYPEMACROTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPUNITSPART">SNMPUNITSPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPUPDATEPART">SNMPUPDATEPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPVARIATIONPART">SNMPVARIATIONPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPVARPART">SNMPVARPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SNMPWRITESYNTAXPART">SNMPWRITESYNTAXPART</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SPECIALREALVALUE">SPECIALREALVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#START">START</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#STRINGTYPE">STRINGTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLLIST">SYMBOLLIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLSFROMMODULE">SYMBOLSFROMMODULE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#SYMBOLSFROMMODULELIST">SYMBOLSFROMMODULELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TABSENT">TABSENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TACCESS">TACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAG">TAG</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGDEFAULT">TAGDEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGENT_CAPABILITIES">TAGENT_CAPABILITIES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAGGEDTYPE">TAGGEDTYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TANY">TANY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAPPLICATION">TAPPLICATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TASSIGN">TASSIGN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TAUGMENTS">TAUGMENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBAR">TBAR</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBEGIN">TBEGIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBINSTRING">TBINSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBIT">TBIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBITS">TBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TBY">TBY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCHOICE">TCHOICE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMMA">TCOMMA</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMPONENT">TCOMPONENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCOMPONENTS">TCOMPONENTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCONTACT_INFO">TCONTACT_INFO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCREATION_REQUIRES">TCREATION_REQUIRES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TCSTRING">TCSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFAULT">TDEFAULT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFINED">TDEFINED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFINITIONS">TDEFINITIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDEFVAL">TDEFVAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDESCRIPTION">TDESCRIPTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDISPLAY_HINT">TDISPLAY_HINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TDOT">TDOT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEND">TEND</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TENTERPRISE">TENTERPRISE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TENUMERATED">TENUMERATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEXPLICIT">TEXPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TEXPORTS">TEXPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TFALSE">TFALSE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TFROM">TFROM</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TGROUP">TGROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#THEXSTRING">THEXSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIDENT">TIDENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIDENTIFIER">TIDENTIFIER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPLICIT">TIMPLICIT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPLIED">TIMPLIED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TIMPORTS">TIMPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINCLUDES">TINCLUDES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINDEX">TINDEX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TINTEGER">TINTEGER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLAST_UPDATED">TLAST_UPDATED</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTBRACE">TLEFTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTBRACKET">TLEFTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLEFTPAREN">TLEFTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TLESSTHAN">TLESSTHAN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMACRO">TMACRO</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMANDATORY_GROUPS">TMANDATORY_GROUPS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMAX">TMAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMAX_ACCESS">TMAX_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMIN">TMIN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMIN_ACCESS">TMIN_ACCESS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMINUS">TMINUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMINUS_INFINITY">TMINUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE">TMODULE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE_COMPLIANCE">TMODULE_COMPLIANCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TMODULE_IDENTITY">TMODULE_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATION_GROUP">TNOTIFICATION_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATION_TYPE">TNOTIFICATION_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNOTIFICATIONS">TNOTIFICATIONS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNULL">TNULL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TNUMBER">TNUMBER</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT">TOBJECT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_GROUP">TOBJECT_GROUP</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_IDENTITY">TOBJECT_IDENTITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECT_TYPE">TOBJECT_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOBJECTS">TOBJECTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOCTET">TOCTET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOF">TOF</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#tokenNodeName">tokenNodeName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TOPTIONAL">TOPTIONAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TORGANIZATION">TORGANIZATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPLUS_INFINITY">TPLUS_INFINITY</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRESENT">TPRESENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRIVATE">TPRIVATE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TPRODUCT_RELEASE">TPRODUCT_RELEASE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREAL">TREAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREFERENCE">TREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TREVISION">TREVISION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTBRACE">TRIGHTBRACE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTBRACKET">TRIGHTBRACKET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TRIGHTPAREN">TRIGHTPAREN</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSEMI_COLON">TSEMI_COLON</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSEQUENCE">TSEQUENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSET">TSET</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSIZE">TSIZE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSTATUS">TSTATUS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSTRING">TSTRING</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSUPPORTS">TSUPPORTS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TSYNTAX">TSYNTAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTAGS">TTAGS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTEXTUAL_CONVENTION">TTEXTUAL_CONVENTION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTRAP_TYPE">TTRAP_TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TTRUE">TTRUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TUNITS">TUNITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TUNIVERSAL">TUNIVERSAL</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TVARIABLES">TVARIABLES</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TVARIATION">TVARIATION</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TWITH">TWITH</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TWRITE_SYNTAX">TWRITE_SYNTAX</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPE">TYPE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEASSIGNMENT">TYPEASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORBITS">TYPEORBITS</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORVALUE">TYPEORVALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEORVALUELIST">TYPEORVALUELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#TYPEREFERENCE">TYPEREFERENCE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#UPPERENDPOINT">UPPERENDPOINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUE">VALUE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUEASSIGNMENT">VALUEASSIGNMENT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUECONSTRAINT">VALUECONSTRAINT</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUELIST">VALUELIST</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VALUERANGE">VALUERANGE</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/NodeConstants.html#VARTYPES">VARTYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#Token()">Token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#firstColumn()">firstColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first column for the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#firstLine()">firstLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first line for the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#lastColumn()">lastColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last column for the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#lastLine()">lastLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last line for the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#newToken(int)">newToken</A></B>(int&nbsp;ofKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Token object, by default. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.percederberg.mib.asn1.node.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.percederberg.mib.asn1.node.<A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#apply(net.percederberg.mib.asn1.analysis.Switch)">apply</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childAfter(net.percederberg.mib.asn1.node.Node)">childAfter</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childAt(int)">childAt</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childOfType(int)">childOfType</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#children()">children</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#childrenOfType(int)">childrenOfType</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#getParent()">getParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isAncestor(int)">isAncestor</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isParent(int)">isParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#isType(int)">isType</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#setParent(net.percederberg.mib.asn1.node.Node)">setParent</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toName(int)">toName</A>, <A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toName(net.percederberg.mib.asn1.node.Node)">toName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="beginLine"><!-- --></A><H3>
beginLine</H3>
<PRE>
public int <B>beginLine</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</DL>
<HR>

<A NAME="beginColumn"><!-- --></A><H3>
beginColumn</H3>
<PRE>
public int <B>beginColumn</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</DL>
<HR>

<A NAME="endLine"><!-- --></A><H3>
endLine</H3>
<PRE>
public int <B>endLine</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</DL>
<HR>

<A NAME="endColumn"><!-- --></A><H3>
endColumn</H3>
<PRE>
public int <B>endColumn</B></PRE>
<DL>
<DD>beginLine and beginColumn describe the position of the first
 character of this token; endLine and endColumn describe the
 position of the last character of this token.</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
public java.lang.String <B>image</B></PRE>
<DL>
<DD>The string image of the token.</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A> <B>next</B></PRE>
<DL>
<DD>A reference to the next regular (non-special) token from the
 input stream. If this is the last token from the input stream,
 or if the token manager has not read tokens beyond this one,
 this field is set to null. This is true only if this token is
 also a regular token. Otherwise, see below for a description of
 the contents of this field.</DL>
<HR>

<A NAME="specialToken"><!-- --></A><H3>
specialToken</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A> <B>specialToken</B></PRE>
<DL>
<DD>This field is used to access special tokens that occur prior to
 this token, but after the immediately preceding regular
 (non-special) token. If there are no such special tokens, this
 field is set to null. When there are more than one such special
 token, this field refers to the last of these special tokens,
 which in turn refers to the next previous special token through
 its specialToken field, and so on until the first special token
 (whose specialToken field is null). The next fields of special
 tokens refer to other special tokens that immediately follow it
 (without an intervening regular token). If there is no such
 token, this field is null.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Token()"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the image.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the token image</DL>
</DD>
</DL>
<HR>

<A NAME="newToken(int)"><!-- --></A><H3>
newToken</H3>
<PRE>
public static final <A HREF="../../../../../net/percederberg/mib/asn1/node/Token.html">Token</A> <B>newToken</B>(int&nbsp;ofKind)</PRE>
<DL>
<DD>Returns a new Token object, by default. However, if you want,
 you can create and return subclass objects based on the value
 of ofKind. Simply add the cases to the switch for all those
 special cases. For example, if you have a subclass of Token
 called IDToken that you want to create if ofKind is ID, simlpy
 add something like:

    case MyParserConstants.ID: return new IDToken();

 to the following switch statement. Then you can cast
 matchedToken variable to the appropriate type and use it in
 your lexical actions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofKind</CODE> - the token kind<DT><B>Returns:</B><DD>a new token object</DL>
</DD>
</DL>
<HR>

<A NAME="firstLine()"><!-- --></A><H3>
firstLine</H3>
<PRE>
public int <B>firstLine</B>()</PRE>
<DL>
<DD>Returns the first line for the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#firstLine()">firstLine</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first line</DL>
</DD>
</DL>
<HR>

<A NAME="firstColumn()"><!-- --></A><H3>
firstColumn</H3>
<PRE>
public int <B>firstColumn</B>()</PRE>
<DL>
<DD>Returns the first column for the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#firstColumn()">firstColumn</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first column</DL>
</DD>
</DL>
<HR>

<A NAME="lastLine()"><!-- --></A><H3>
lastLine</H3>
<PRE>
public int <B>lastLine</B>()</PRE>
<DL>
<DD>Returns the last line for the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#lastLine()">lastLine</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last line</DL>
</DD>
</DL>
<HR>

<A NAME="lastColumn()"><!-- --></A><H3>
lastColumn</H3>
<PRE>
public int <B>lastColumn</B>()</PRE>
<DL>
<DD>Returns the last column for the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html#lastColumn()">lastColumn</A></CODE> in class <CODE><A HREF="../../../../../net/percederberg/mib/asn1/node/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/mib/asn1/node/Production.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
